plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {

    mavenCentral()
}
project.ext.lwjglVersion = "3.3.5"
project.ext.jomlVersion = "1.10.7"
project.ext.lwjglNatives = "natives-macos-arm64"
project.ext.imguiVersion = "1.88.0"



dependencies {

    //IMGUI STUFF
    implementation "io.imgui.java:binding:$imguiVersion"
    implementation "io.imgui.java.lwjgl3:$imguiVersion"

    runtimeOnly "io.imgui.java:natives-windows:$imguiVersion"
    runtimeOnly "io.imgui.java:natives-windows-x86:$imguiVersion"
    runtimeOnly "io.imgui.java:natives-linux:$imguiVersion"
    runtimeOnly "io.imgui.java:natives-linux-x86:$imguiVersion"
    runtimeOnly "io.imgui.java:natives-macos-arm64$imguiVersion"
    implementation "io.github.spair:imgui-java-app:$imguiVersion"
//LWJGL STUFF
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"
    implementation name: 'jbox2d-library'

}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaExec) {
    jvmArgs '-XstartOnFirstThread'
}

